{
  "name": "weather-app-server",
  "version": "1.0.0",
  "description": "Server for the Weather app!",
  "engines": {
    "node": "8.10.0"
  },
  "main": "server.js",
  "scripts": {
    "postinstall": "./scripts/build-client.sh",
    "start": "node server.js",
    "dev": "nodemon --ignore client-app/"
  },
  "dependencies": {
    "cities.json": "^1.1.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
